<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one or more 
	~ contributor license agreements. See the NOTICE file distributed with ~ 
	this work for additional information regarding copyright ownership. ~ The 
	ASF licenses this file to You under the Apache License, Version 2.0 ~ (the 
	"License"); you may not use this file except in compliance with ~ the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. ~ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hop-expression</artifactId>
	<packaging>pom</packaging>
	<name>Hop Expression</name>
	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<artifactId>hop</artifactId>
		<groupId>org.apache.hop</groupId>
		<version>0.99-SNAPSHOT</version>
	</parent>

	<properties>
		<license.licenseName>apache_v2</license.licenseName>
		<hop.home>C:\hop</hop.home>
		<hop.version>0.99-SNAPSHOT</hop.version>
		<jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>
		<sonar.organization>nadment</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.exclusions>**/test/*</sonar.exclusions>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<modules>
		<module>core</module>
		<module>plugins</module>
		<module>assemblies</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>report</id>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.8.0.2131</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludeSubProjects>false</excludeSubProjects>
					<consoleOutput>true</consoleOutput>
					<excludes>
						<exclude>**/target/**</exclude>
						<exclude>**/*.classpath</exclude>
						<exclude>**/*.project</exclude>
						<exclude>**/*.svg</exclude>
						<exclude>**/*.prefs</exclude>
						<exclude>**/*.hpl</exclude>
						<exclude>**/*.hwf</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.sonarsource.scanner.maven</groupId> -->
			<!-- <artifactId>sonar-maven-plugin</artifactId> -->
			<!-- </plugin> -->
		</plugins>
	</build>

</project>