<?xml version="1.0"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one or more 
	~ contributor license agreements. See the NOTICE file distributed with ~ 
	this work for additional information regarding copyright ownership. ~ The 
	ASF licenses this file to You under the Apache License, Version 2.0 ~ (the 
	"License"); you may not use this file except in compliance with ~ the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. ~ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hop-expression</artifactId>
		<groupId>org.apache.hop</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hop-expression-assemblies</artifactId>
	<packaging>pom</packaging>

	<name>Hop Expression Assemblies</name>
	<description></description>

	<properties>
		<license.licenseName>apache_v2</license.licenseName>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hop</groupId>
			<artifactId>hop-expression-core</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.hop</groupId>
			<artifactId>hop-expression-plugins</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
<!-- 								<echo									message="Installed the plugin in HOP installation in ${hop.home}." /> -->

								<!-- remove previous installations -->
								<delete dir="${hop.home}/plugins/transforms/expression" />
								<!-- put fresh files in place -->
								<mkdir dir="${hop.home}/plugins/transforms/expression" />
								<unzip
									src="${project.build.directory}/${project.artifactId}-${project.version}.zip"
									dest="${hop.home}/plugins/" />
							
							
								<!-- move to native libraries, should be scanned for annotations -->
 		    				<move file="${hop.home}/plugins/transforms/expression/hop-expression-core-${project.version}.jar" tofile="${hop.home}/lib/hop-expression-${project.version}.jar" /> 
							
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>