<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hop</groupId>
		<artifactId>hop-expression</artifactId>
		<version>0.30-SNAPSHOT</version>
	</parent>

	<artifactId>hop-expression-plugins</artifactId>
	<name>Hop Expression Plugins</name>
	<description>Hop Plugins Expression</description>
	<url>http://www.project-hop.org</url>

	<properties>
		<license.licenseName>apache_v2</license.licenseName>
		<hop.home>C:\hop</hop.home>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hop</groupId>
			<artifactId>hop-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hop</groupId>
			<artifactId>hop-engine</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hop</groupId>
			<artifactId>hop-ui-swt</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hop</groupId>
			<artifactId>hop-expression-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.platform</groupId> -->
		<!-- <artifactId>org.eclipse.jface.text</artifactId> -->
		<!-- <version>3.15.300</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>