<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.hop</groupId>
		<artifactId>hop</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hop-expression-ui</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Hop ${project.artifactId}</name>
	<description>Hop expression language</description>
	<url>http://www.project-hop.org</url>

	<properties>
		<license.licenseName>apache_v2</license.licenseName>
		<hop.home>C:\hop</hop.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo
									message="Installed the plugin in Hop installation in ${hop.home}. To test, please restart Hop" />

								<!-- put fresh files in place -->
								<mkdir
									dir="${hop.home}\plugins\steps\${project.artifactId}" />
								<copy
									file="${project.build.directory}\${project.artifactId}-${project.version}.jar"
									todir="${hop.home}\plugins\steps" />

							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.hop</groupId>
			<artifactId>hop-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hop</groupId>
			<artifactId>hop-engine</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hop</groupId>
			<artifactId>hop-ui-swt</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hop</groupId>
			<artifactId>hop-expression-core</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.platform</groupId> -->
<!-- 			<artifactId>org.eclipse.jface.text</artifactId> -->
<!-- 			<version>3.15.300</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>